# App config
DEBUG=False
#SUBURL=hub
#SECRET_KEY=

# SMTP config
EMAIL_USER=
EMAIL_PASSWORD=

# Social config
GOOGLE_KEY=
GOOGLE_SECRET=
GITHUB_KEY=
GITHUB_SECRET=

# Drive storage config
DriveFolderId=
SecretFolderId=