# App config
DEBUG=False
#SUBURL=hub
#SECRET_KEY=

# SMTP config
EMAIL_USER=
EMAIL_PASSWORD=

# Redis config
Redis_Host=redis


# Social config
GOOGLE_KEY=
GOOGLE_SECRET=
GITHUB_KEY=
GITHUB_SECRET=

# Drive storage config
DriveFolderId=
SecretFolderId=

# Origins
CSRF_TRUSTED_ORIGINS=https://192.168.0.108,https://localhost
CORS_ALLOWED_ORIGINS=https://192.168.0.103,https://localhost
